VITE_APPWRITE_URL="Enter Appwrite Url",
VITE_APPWRITE_PROJECTID="Enter Appwrite Project Id",
VITE_APPWRITE_DATABASEID="Enter Appwrite Database Id",
VITE_APPWRITE_COLLECTIONID="Enter Appwrite Collection Id",
VITE_APPWRITE_BUCKETID="Enter Appwrite Bucket Id"
